<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>About Proficient Bim Solutions - Building Tomorrow with BIM Accuracy and Efficiency</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header is-fixed">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col no-padding">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Theratio" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li>
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="current-menu-item"><a href="about-us.html">About Us</a>
                                               
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Bim Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="architectural-bim-services.html">Architectural BIM Services</a></li>
                                                    <li><a href="structural-bim-services.html">Structural BIM Services</a></li>
                                                    <li><a href="interior-bim-services.html">Interior BIM Services</a></li>
                                                    <li><a href="mep-bim-services.html">MEP BIM Services</a></li>
                                                    <li><a href="landscape-bim-services.html">Landscape BIM Services</a></li>
                                                    <li><a href="scan-to-bim-services.html">Scan To BIM Services</a></li>
                                                </ul>
                                            </li>
                                            <li ><a href="bim-projects.html">BIM Projects</a></li>
                                            <li ><a href="#">Blog</a>
                                                
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right no-padding">
                                <!-- Call To Action -->
                                                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index-4.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                               
                                <!-- Form Search on Header -->
                               
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                 <li >
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li class="current-menu-item"><a href="about-us.html">About Us</a>
                                               
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Bim Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="architectural-bim-services.html">Architectural BIM Services</a></li>
                                                    <li><a href="structural-bim-services.html">Structural BIM Services</a></li>
                                                    <li><a href="interior-bim-services.html">Interior BIM Services</a></li>
                                                    <li><a href="mep-bim-services.html">MEP BIM Services</a></li>
                                                    <li><a href="landscape-bim-services.html">Landscape BIM Services</a></li>
                                                    <li><a href="scan-to-bim-services.html">Scan To BIM Services</a></li>
                                                </ul>
                                            </li>
                                            <li ><a href="bim-projects.html">BIM Projects</a></li>
                                            <li ><a href="#">Blog</a>
                                                
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        
        <div id="content" class="site-content">
            <div class="page-header dtable text-center header-transparent pheader-about">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">About Us</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About Us</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>

        <section class="about-company">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 align-self-center text-center mb-5 mb-lg-0">
                        <div class="about-img">
                            <img src="images/image1-aboutus.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 align-self-center">
                        <div class="about-detail">
                            <div class="ot-heading is-dots">
                                <span>[ about company ]</span>
                                <h2 class="main-heading">Best BIM Solutions</h2>
                            </div>
                            <p>At Proficient BIM SOLUTIONS, we are dedicated to transforming the construction industry with cutting-edge BIM technology. Our team of professionals brings together years of experience and deep expertise to deliver accurate, efficient, and cost-effective BIM services. With a passion for innovation, we aim to make your building projects more predictable, precise, and successful.</p>
                            <div class="ot-button">
                                <a href="bim-projects.html" class="octf-btn octf-btn-dark border-hover-dark">View Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-philosophy">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 theratio-align-center text-center">
                        <div class="ot-heading is-dots">
                            <span>[ company strategy ]</span>
                            <h2 class="main-heading text-light">Our Philosophy</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mb-xl-0">
                        <div class="support-box">
                            <div class="inner-box">
                                <div class="overlay flex-middle">
                                    <div class="inner">
                                        <p>To become the leading provider of innovative BIM solutions, setting the standard for excellence in design and construction integration across the globe.</p>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="icon-title">
                                        <span class="ot-flaticon-brickwall"></span>
                                        <h5>Our Mission</h5>
                                    </div>
                                    <img src="images/support1.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mb-xl-0">
                        <div class="support-box">
                            <div class="inner-box">
                                <div class="overlay flex-middle">
                                    <div class="inner">
                                        <p>Our mission is to empower the construction industry with BIM technology that transforms project delivery, enabling sustainable and efficient building practices while meeting our clients’ unique needs.</p>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="icon-title">
                                         <span class="ot-flaticon-paint"></span>
                                         <h5>Our Vision</h5>
                                    </div>
                                    <img src="images/support2.jpg" class="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="support-box">
                            <div class="inner-box">
                                <div class="overlay flex-middle">
                                    <div class="inner">
                                        <p>Our core values guide us to provide sustainable, client-focused solutions that empower our partners, foster collaboration, and drive progress in the world of Building Information Modeling (BIM).</p>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="icon-title">
                                         <span class="ot-flaticon-cube"></span>
                                         <h5>Our Values</h5>
                                    </div>
                                    <img src="images/support3.jpg" class="attachment-full size-full lazyloaded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-counter">
            <div class="container">
                <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="180" data-time="2000">180</span>
                                    <span>+]</span>
                                </div>
                                <h6>Current Staff</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="10" data-time="2000">10</span>
                                    <span>+]</span>
                                </div>
                                <h6>Combined years of experience</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-sm-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="35" data-time="2000">35</span>
                                    <span>+]</span>
                                </div>
                                <h6>Projects</h6>                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="3" data-time="2000">3</span>
                                    <span>+]</span>
                                </div>
                                <h6>Offices Worldwide</h6>                              
                            </div>
                        </div>
                    </div>
            </div>
        </section>
        <section class="how-it-work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 mb-5 mb-lg-0 align-self-center">
                        <div class="work-content">
                            <div class="ot-heading is-dots">
                                <span>[ how it works ]</span>
                                <h2 class="main-heading">From Sketch to Life</h2>
                            </div>
                            <div class="ot-accordions">
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle" data-default="yes">
                                        What is BIM and how can it benefit my project?
                                        <span class="down"><i class="fas fa-plus"></i></span>
                                        <span class="up"><i class="fas fa-minus"></i></span>
                                    </div>
                                    <div class="acc-content">
                                       Building Information Modeling (BIM) is a digital representation of the physical and functional aspects of a building. It enables better collaboration, accurate project planning, and cost savings by streamlining the design and construction process.
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">
                                        Do you offer BIM services for both small and large projects?
                                        <span class="down"><i class="fas fa-plus"></i></span>
                                        <span class="up"><i class="fas fa-minus"></i></span>
                                    </div>
                                    <div class="acc-content">
                                       Yes, we cater to projects of all sizes. Whether you're working on a small renovation or a large-scale development, we customize our BIM services to meet your specific requirements.
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">
                                      How can I ensure that my team adopts BIM successfully?
                                        <span class="down"><i class="fas fa-plus"></i></span>
                                        <span class="up"><i class="fas fa-minus"></i></span>
                                    </div>
                                    <div class="acc-content">
                                       We provide comprehensive BIM implementation and consultancy services to help your team embrace BIM technology. Our experts guide you through the transition and ensure best practices are in place for optimal results.
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">
                                       Can BIM reduce project costs?
                                        <span class="down"><i class="fas fa-plus"></i></span>
                                        <span class="up"><i class="fas fa-minus"></i></span>
                                    </div>
                                    <div class="acc-content">
                                        Clash detection identifies potential conflicts in the design, such as structural elements clashing with mechanical systems. By resolving these before construction, we prevent costly rework and delays.


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="work-img">
                            <img src="images/image2-aboutus.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
      

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>Crafting the future of AEC</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">Office no : 106, plot not : 644-0,  25th street, AL koubaisi building, AL khabeesi area Dubai 
</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">info@proficient-bimsolutions.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+971 55 439 6321</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Apartment</a></li>
                            <li><a href="#">Modern Villa in Dubai</a></li>
                            <li><a href="#">Private House in Abu Dhabi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2024 Proficient Bim Solutions by <a class="text-light" href="http://www.designersham.com">Designersham</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>