<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Architectural Bim Services - Proficient Bim Solutions</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header is-fixed">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col no-padding">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Theratio" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li >
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                               
                                            </li>
                                            <li class="menu-item-has-children  current-menu-item "><a href="#">Bim Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="architectural-bim-services.html">Architectural BIM Services</a></li>
                                                    <li><a href="structural-bim-services.html">Structural BIM Services</a></li>
                                                    <li><a href="interior-bim-services.html">Interior BIM Services</a></li>
                                                    <li><a href="mep-bim-services.html">MEP BIM Services</a></li>
                                                    <li><a href="landscape-bim-services.html">Landscape BIM Services</a></li>
                                                    <li><a href="scan-to-bim-services.html">Scan To BIM Services</a></li>
                                                </ul>
                                            </li>
                                            <li ><a href="bim-projects.html">BIM Projects</a></li>
                                            <li ><a href="#">Blog</a>
                                                
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right no-padding">
                                <!-- Call To Action -->
                                                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                               
                                <!-- Form Search on Header -->
                               
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                 <li >
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                               
                                            </li>
                                            <li class="menu-item-has-children  current-menu-item "><a href="#">Bim Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="architectural-bim-services.html">Architectural BIM Services</a></li>
                                                    <li><a href="structural-bim-services.html">Structural BIM Services</a></li>
                                                    <li><a href="interior-bim-services.html">Interior BIM Services</a></li>
                                                    <li><a href="mep-bim-services.html">MEP BIM Services</a></li>
                                                    <li><a href="landscape-bim-services.html">Landscape BIM Services</a></li>
                                                    <li><a href="scan-to-bim-services.html">Scan To BIM Services</a></li>
                                                </ul>
                                            </li>
                                            <li ><a href="bim-projects.html">BIM Projects</a></li>
                                            <li ><a href="#">Blog</a>
                                                
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

      

        <div id="content" class="site-content">
            <div class="page-header dtable text-center header-transparent pheader-service-architecture">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Architectural BIM Services
</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li class="active">Architectural BIM Services
</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>

        <section class="services-single">
            <div class="container">
                <div class="row">
                    <div class="widget-area col-lg-3 col-md-12">
                        <div class="widget widget_nav_menu">
                            <ul class="services-menu">
                                <li class="current-menu-item"><a href="architectural-bim-services.html"><span>01.</span> Architectural BIM Services</a></li>
                                <li><a href="structural-bim-services.html"><span>02.</span> Structural BIM Services</a></li>
                                <li><a href="interior-bim-services.html"><span>03.</span> Interior BIM Services</a></li>
                                <li><a href="mep-bim-services.html"><span>04.</span> MEP BIM Services</a></li>
                                <li><a href="landscape-bim-services.html"><span>05.</span> Landscape BIM Services</a></li>
                                <li><a href="scan-to-bim-services.html"><span>06.</span> Scan To BIM Services</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="services-detail-content">
                            <div class="ot-heading ">
                                <span>[ what we offer ]</span>
                                <h2 class="main-heading">Architectural BIM Services</h2>
                            </div>
                            <p>Our Architectural BIM solutions streamline the design process, allowing seamless collaboration between architects, engineers, and contractors. We ensure that your building’s design is precise, detailed, and ready for execution with 3D visualization and data-driven models.</p>
							
							
                           
                           
                            <img src="images/services/architectural-bim-services.webp" class="detail-img" alt="">
							<p>At Proficient BIM Solutions, we offer cutting-edge Architectural Building Information Modeling (BIM) services to help architects, designers, and construction professionals streamline their project workflows and improve overall efficiency. Our BIM services are designed to provide comprehensive support across all phases of the project, from concept design to construction documentation.</p>
							 <h3 class="main-heading">Our Architectural BIM Services Include:
</h3>
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6 mb-3 mb-lg-0 text-center">
                                    <div class="circle-progress tbottom" data-color="#939393" data-height="2" data-size="165" data-processed="true">
                                        <div class="inner-bar" data-percent="100">
                                            <span><span class="percent">100%</span></span>
                                        </div>
                                        <h4>2D CAD Drafting</h4>
                                    </div>
                                   
                                </div>
                                <div class="col-lg-4 col-md-6 mb-3 mb-lg-0 text-center">
                                    <div class="circle-progress tbottom" data-color="#939393" data-height="2" data-size="165" data-processed="true">
                                        <div class="inner-bar" data-percent="100">
                                            <span><span class="percent">100%</span></span>
                                        </div>
                                        <h4>Revit BIM 3D Modeling</h4>
                                    </div>
                                   
                                </div>
                                <div class="col-lg-4 col-md-6 text-center">
                                    <div class="circle-progress tbottom" data-color="#939393" data-height="2" data-size="165" data-processed="true">
                                        <div class="inner-bar" data-percent="100">
                                            <span><span class="percent">100%</span></span>
                                        </div>
                                        <h4>4D & 5D
</h4>
                                    </div>
                                   
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6 mb-3 mb-lg-0 text-center">
                                    <div class="circle-progress tbottom" data-color="#939393" data-height="2" data-size="165" data-processed="true">
                                        <div class="inner-bar" data-percent="100">
                                            <span><span class="percent">100%</span></span>
                                        </div>
                                        <h4>Scan To BIM Modeling
</h4>
                                    </div>
                                   
                                </div>
                                <div class="col-lg-4 col-md-6 mb-3 mb-lg-0 text-center">
                                    <div class="circle-progress tbottom" data-color="#939393" data-height="2" data-size="165" data-processed="true">
                                        <div class="inner-bar" data-percent="100">
                                            <span><span class="percent">100%</span></span>
                                        </div>
                                        <h4>Revit Family Creation
</h4>
                                    </div>
                                   
                                </div>
                                <div class="col-lg-4 col-md-6 text-center">
                                    <div class="circle-progress tbottom" data-color="#939393" data-height="2" data-size="165" data-processed="true">
                                        <div class="inner-bar" data-percent="100">
                                            <span><span class="percent">100%</span></span>
                                        </div>
                                        <h4>Site Plan Layout

</h4>
                                    </div>
                                   
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

     <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>Crafting the future of AEC</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">Office no : 106, plot not : 644-0,  25th street, AL koubaisi building, AL khabeesi area Dubai 
</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">info@proficient-bimsolutions.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+971 55 439 6321</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Apartment</a></li>
                            <li><a href="#">Modern Villa in Dubai</a></li>
                            <li><a href="#">Private House in Abu Dhabi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2024 Proficient Bim Solutions by <a class="text-light" href="http://www.designersham.com">Designersham</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>