<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Contact Proficient Bim Solutions</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
         <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header is-fixed">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col no-padding">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Theratio" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="">
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                               
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Bim Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="architectural-bim-services.html">Architectural BIM Services</a></li>
                                                    <li><a href="structural-bim-services.html">Structural BIM Services</a></li>
                                                    <li><a href="interior-bim-services.html">Interior BIM Services</a></li>
                                                    <li><a href="mep-bim-services.html">MEP BIM Services</a></li>
                                                    <li><a href="landscape-bim-services.html">Landscape BIM Services</a></li>
                                                    <li><a href="scan-to-bim-services.html">Scan To BIM Services</a></li>
                                                </ul>
                                            </li>
                                            <li ><a href="bim-projects.html">BIM Projects</a></li>
                                            <li ><a href="#">Blog</a>
                                                
                                            </li>
                                            <li class="current-menu-item"><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right no-padding">
                                <!-- Call To Action -->
                                                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                               
                                <!-- Form Search on Header -->
                               
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                 <li class="menu-item-has-children  current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li><a href="abo">About Us</a>
                                               
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Bim Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="architectural-bim-services.html">Architectural BIM Services</a></li>
                                                    <li><a href="structural-bim-services.html">Structural BIM Services</a></li>
                                                    <li><a href="interior-bim-services.html">Interior BIM Services</a></li>
                                                    <li><a href="mep-bim-services.html">MEP BIM Services</a></li>
                                                    <li><a href="landscape-bim-services.html">Landscape BIM Services</a></li>
                                                    <li><a href="scan-to-bim-services.html">Scan To BIM Services</a></li>
                                                </ul>
                                            </li>
                                            <li  ><a href="bim-projects.html">BIM Projects</a></li>
                                            <li ><a href="#">Blog</a>
                                                
                                            </li>
                                            <li class="current-menu-item"><a href="contact.html">Contacts</a></li>
                                        </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

       

        <div id="content" class="site-content">
            <div class="page-header dtable text-center header-transparent page-header-contact">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Contact</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">Contacts</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>

        <section class="contact-page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 align-self-center mb-5 mb-lg-0">
                        <div class="contact-left">
                            <h2>Get in Touch</h2>
                            <p class="font14">Your email address will not be published. Required fields are marked *</p>
                            <form action="contact.php" method="post" class="wpcf7">
                                <div class="main-form">
                                    <p>
                                        <input type="text" name="name" value="" size="40" class="" aria-invalid="false" placeholder="Your Name *" required>
                                    </p>
                                    <p>
                                        <input type="email" name="email" value="" size="40" class="" aria-invalid="false" placeholder="Your Email *" required>
                                    </p>
                                    <p>
                                        <textarea name="message" cols="40" rows="10" class="" aria-invalid="false" placeholder="Message..." required></textarea>
                                    </p>
                                    <p><button type="submit" class="octf-btn">Send Message</button></p>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="contact-right">
                            <div class="ot-heading">
                                <span>[ our contact details ]</span>
                                <h2 class="main-heading">Let's Start a Project</h2>
                            </div>
                            <p>Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days. We will be happy to answer your questions.</p>
                            <div class="contact-info">
                                <i class="ot-flaticon-place"></i>
                                <div class="info-text">
                                    <h6>OUR UAE ADDRESS:</h6>
                                    <p>Office no : 106, plot not : 644-0,  25th street, AL koubaisi building, AL khabeesi area Dubai </p>
                                </div> <div class="info-text">
                                    <h6>OUR INDIAN ADDRESS:</h6>
                                    <p>Sham lal, Building,
Begumpet,
Hyderabad - 500016.
Call: (+91) 4048520222</p>
                                </div>
                            </div>
                            <div class="contact-info">
                                <i class="ot-flaticon-mail"></i>
                                <div class="info-text">
                                    <h6>OUR MAILBOX:</h6>
                                    <p><a href="mailto:info@proficient-bimsolutions.com">info@proficient-bimsolutions.com</a></p>
                                </div>
                            </div>
                            <div class="contact-info">
                                <i class="ot-flaticon-phone-call"></i>
                                <div class="info-text">
                                    <h6>OUR PHONE:</h6>
                                    <p><a href="tel:+971527978156">+971 55 439 6321
</a></p>
                                </div>
                            </div>
                            <div class="list-social">
                                <ul>
                                    <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="contact-map">
            <div class="map">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28865.049589186234!2d55.31717218103913!3d25.266171620632846!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5ce906f867d1%3A0x8a6d992d9274e41e!2sAl%20Khabaisi%20-%20Dubai!5e0!3m2!1sen!2sae!4v1727806568046!5m2!1sen!2sae" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>Crafting the future of AEC</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">Office no : 106, plot not : 644-0,  25th street, AL koubaisi building, AL khabeesi area Dubai 
</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">info@proficient-bimsolutions.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+971 55 439 6321</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Apartment</a></li>
                            <li><a href="#">Modern Villa in Dubai</a></li>
                            <li><a href="#">Private House in Abu Dhabi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2024 Proficient Bim Solutions by <a class="text-light" href="http://www.designersham.com">Designersham</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>