<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Proficient Bim Solutions - Building Tomorrow with BIM Accuracy and Efficiency</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">   
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header is-fixed ">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col no-padding">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Proficient" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li><a href="about-us.html">About Us</a>
                                               
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Bim Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="architectural-bim-services.html">Architectural BIM Services</a></li>
                                                    <li><a href="structural-bim-services.html">Structural BIM Services</a></li>
                                                    <li><a href="interior-bim-services.html">Interior BIM Services</a></li>
                                                    <li><a href="mep-bim-services.html">MEP BIM Services</a></li>
                                                    <li><a href="landscape-bim-services.html">Landscape BIM Services</a></li>
                                                    <li><a href="scan-to-bim-services.html">Scan To BIM Services</a></li>
                                                </ul>
                                            </li>
                                            <li ><a href="bim-projects.html">BIM Projects</a></li>
                                            <li ><a href="#">Blog</a>
                                                
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right no-padding">
                                <!-- Call To Action -->
                                                               
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index-4.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                               
                                <!-- Form Search on Header -->
                               
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                 <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                
                                            </li>
                                            <li><a href="abo">About Us</a>
                                               
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Bim Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="architectural-bim-services.html">Architectural BIM Services</a></li>
                                                    <li><a href="structural-bim-services.html">Structural BIM Services</a></li>
                                                    <li><a href="interior-bim-services.html">Interior BIM Services</a></li>
                                                    <li><a href="mep-bim-services.html">MEP BIM Services</a></li>
                                                    <li><a href="landscape-bim-services.html">Landscape BIM Services</a></li>
                                                    <li><a href="scan-to-bim-services.html">Scan To BIM Services</a></li>
                                                </ul>
                                            </li>
                                            <li ><a href="bim-projects.html">BIM Projects</a></li>
                                            <li ><a href="#">Blog</a>
                                                
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        

        <div id="content" class="site-content">
            <div class="p-0">
                <div class="grid-lines grid-lines-horizontal z-index-1">
                    <span class="g-line-horizontal line-bottom color-line-secondary"></span>
                </div>
                <div class="grid-lines grid-lines-vertical z-index-1">
                    <span class="g-line-vertical line-left color-line-secondary"></span>
                    <span class="g-line-vertical line-right color-line-secondary"></span>
                </div>
                <div id="rev_slider_one_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery">
                    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                    <div id="rev_slider_one" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                        <ul>
                        
                            <!-- SLIDE 1 -->
                            <li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/revit-structure.webp"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/revit-structure.webp" data-bgcolor='rgba(255,255,255,0)' style='' alt=""  data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-bgrepeat="no-repeat" data-bgparallax="off" data-no-retina>
                                
                                <!-- LAYER 1  right image overlay dark-->

                                                            
                                <!-- LAYER 3  Thin text title-->
                                <div class="tp-caption tp-resizeme tp-caption-big" 
                                    id="slide-70-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['56','46','34','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-64','-72','-65','-50']" 
                                    data-fontsize="['206',150','0','0']"
                                    data-lineheight="['206','170','127','80']"
                                    data-letterspacing="['104','85','63','39']"
                                    data-fontweight="['900','900','900','900']"
                                    data-color="['transparent','transparent','transparent','transparent']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['center','center','center','center']"
                
                                    >Design
                                </div>
                                       
                                <!-- LAYER 4  Bold Title-->
                                <div class="tp-caption tp-resizeme tp-caption-main" 
                                    id="slide-70-layer-2" 
                                    data-x="['center','center','center','center']" data-hoffset="['2','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-56','-63','-60','-65']"
                                    data-fontsize="['93','72','55','40']"
                                    data-lineheight="['83','70','51','55']"
                                    data-color="['#000000','#000000','#000000','#000000']"
                                    data-fontweight="['200','200','200','200']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['left','left','left','left']"
                
                                    >Innovative BIM Solutions
                                </div>
                                                                    
                                <!-- LAYER 5  Paragraph-->
                                <div class="tp-caption tp-resizeme tp-desc" 
                                    id="slide-70-layer-3" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                    data-y="['center','center','center','center']" data-voffset="['54','43','31','15']" 
                                    data-fontsize="['19','18','17','16']"
                                    data-lineheight="['33','27','28','24']"
                                    data-width="['818','630','500','417']"
                                    data-weight="['500','500','500','500']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-whitespace="normal"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":1200,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                
                                    >We pride ourselves on being builders — creating architectural and BIM solutions to help people realize their vision and make them a reality. Wanna work with us?
                                    </div> 
        
                                <!-- LAYER 6  Read More-->
                                <div class="tp-caption rev-btn" 
                                    id="slide-70-layer-4" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"  
                                    data-y="['center','center','center','center']" data-voffset="['170','140','119','110']"
                                    data-fontsize="['13','18','17','0']"
                                    data-lineheight="['25','18','16','16']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"   
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                
                                    ><a href="portfolio-masonry.html" class="octf-btn octf-btn-primary btn-slider btn-large">View Projects</a>
                                </div>  
                       
                            </li>  
                                         

                            <!-- SLIDE 1 -->
                            <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/revit-architecture.webp"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/revit-architecture.webp" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="off" data-no-retina>
                                  
                                                            
                                <!-- LAYER 3  Thin text title-->
                                <div class="tp-caption tp-resizeme tp-caption-big" 
                                    id="slide-71-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['56','46','34','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-64','-72','-65','-50']" 
                                    data-fontsize="['206',150','0','0']"
                                    data-lineheight="['206','170','127','80']"
                                    data-letterspacing="['104','85','63','39']"
                                    data-fontweight="['900','900','900','900']"
                                    data-color="['transparent','transparent','transparent','transparent']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['center','center','center','center']"
                
                                    >Quality
                                </div>
                                       
                                <!-- LAYER 4  Bold Title-->
                                <div class="tp-caption tp-resizeme tp-caption-main" 
                                    id="slide-71-layer-2" 
                                    data-x="['center','center','center','center']" data-hoffset="['2','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-56','-63','-60','-65']"
                                    data-fontsize="['93','72','55','40']"
                                    data-lineheight="['83','70','51','55']"
                                    data-color="['#000000','#000000','#000000','#000000']"
                                    data-fontweight="['200','200','200','200']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['left','left','left','left']"
                
                                    >From Concept to Completion
                                </div>
                                                                    
                                <!-- LAYER 5  Paragraph-->
                                <div class="tp-caption tp-resizeme tp-desc" 
                                    id="slide-71-layer-3" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                    data-y="['center','center','center','center']" data-voffset="['54','43','31','15']" 
                                    data-fontsize="['19','18','17','16']"
                                    data-lineheight="['33','27','28','24']"
                                    data-width="['818','630','500','417']"
                                    data-weight="['500','500','500','500']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-whitespace="normal"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":1200,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                
                                    >Seamless BIM Integration for Every Phase
                                    </div> 
        
                                <!-- LAYER 6  Read More-->
                                <div class="tp-caption rev-btn" 
                                    id="slide-71-layer-4" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"  
                                    data-y="['center','center','center','center']" data-voffset="['170','140','119','110']"
                                    data-fontsize="['13','18','17','0']"
                                    data-lineheight="['25','18','16','16']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"   
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                
                                    ><a href="portfolio-masonry.html" class="octf-btn octf-btn-primary btn-slider btn-large">View Projects</a>
                                </div>  
                            </li>  

                            <!-- SLIDE 1 -->
                            <li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="images/revit-mep-services.webp"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="images/revit-mep-services.webp" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="off" data-no-retina>
                                
                                                            
                                <!-- LAYER 3  Thin text title-->
                                <div class="tp-caption tp-resizeme tp-caption-big" 
                                    id="slide-72-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['56','46','34','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-64','-72','-65','-50']" 
                                    data-fontsize="['206',150','0','0']"
                                    data-lineheight="['206','170','127','80']"
                                    data-letterspacing="['104','85','63','39']"
                                    data-fontweight="['900','900','900','900']"
                                    data-color="['transparent','transparent','transparent','transparent']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":500,"split":"chars","splitdelay":0.1,"speed":500,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"power4.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['center','center','center','center']"
                
                                    >Studio
                                </div>
                                       
                                <!-- LAYER 4  Bold Title-->
                                <div class="tp-caption tp-resizeme tp-caption-main" 
                                    id="slide-72-layer-2" 
                                    data-x="['center','center','center','center']" data-hoffset="['2','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-56','-63','-60','-65']"
                                    data-fontsize="['93','72','55','40']"
                                    data-lineheight="['83','70','51','55']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-fontweight="['200','200','200','200']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[{"delay":900,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['left','left','left','left']"
                
                                    >Streamline Your Workflow 
                                </div>
                                                                    
                                <!-- LAYER 5  Paragraph-->
                                <div class="tp-caption tp-resizeme tp-desc" 
                                    id="slide-72-layer-3" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                                    data-y="['center','center','center','center']" data-voffset="['54','43','31','15']" 
                                    data-fontsize="['19','18','17','16']"
                                    data-lineheight="['33','27','28','24']"
                                    data-width="['818','630','500','417']"
                                    data-weight="['500','500','500','500']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-whitespace="normal"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":1200,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                
                                    >with Expert BIM Solutions
                                    </div> 
        
                                <!-- LAYER 6  Read More-->
                                <div class="tp-caption rev-btn" 
                                    id="slide-72-layer-4" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"  
                                    data-y="['center','center','center','center']" data-voffset="['170','140','119','110']"
                                    data-fontsize="['13','18','17','0']"
                                    data-lineheight="['25','18','16','16']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"   
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":1500,"speed":1000,"frame":"0","from":"x:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:50px;opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                
                                    ><a href="portfolio-masonry.html" class="octf-btn octf-btn-primary btn-slider btn-large">View Projects</a>
                                </div>  
                            </li>  
                                                    
                  
                        </ul>
                        <div class="tp-bannertimer"></div>

                    </div>
                </div>
                <div class="banner-desc-1">
                    <ul>
                        
                        <li><a href="#"><span>facebook</span></a></li>
                        <li><a href="#"><span>instagram</span></a></li>
                    </ul>
                </div>
            </div>

            <section class="story-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="story-text">
                                <p>“Even if you don’t have a ready sketch of what you want – we will help you to get the result you dreamed of.”</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <div class="story-author">
                                
                                <div class="story-content">
                                    <h5 class="story-title"></h5>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-1">
                <div class="grid-lines grid-lines-vertical">
                    <span class="g-line-vertical line-left color-line-default"></span>
                    <span class="g-line-vertical line-center color-line-default"></span>
                    <span class="g-line-vertical line-right color-line-default"></span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 mb-5 mb-lg-0">
                            <div class="about-img-1">
                                <img src="images/image2-home1.webp" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 align-self-center">
                            <div class="about-content-1 ml-xl-70">
                                <div class="ot-heading is-dots">
                                    <span>[ about company ]</span>
                                    <h2 class="main-heading">From Sketch to Life</h2>
                                </div>
                                <p>At Proficient BIM SOLUTIONS, we are dedicated to transforming the construction industry with cutting-edge BIM technology. Our team of professionals brings together years of experience and deep expertise to deliver accurate, efficient, and cost-effective BIM services. With a passion for innovation, we aim to make your building projects more predictable, precise, and successful.</p>
                                <div class="ot-button">
                                    <a href="portfolio-masonry.html" class="octf-btn octf-btn-dark">View Projects</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="client-1 bg-light-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="clients-slide owl-theme owl-carousel">
                                <div class="img-item">
                                    <figure><img src="images/clients/ALYSJ.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="images/clients/images.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="images/clients/Larsen.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="images/clients/red.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="images/clients/slider7.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="images/clients/Voltas.png" alt=""></figure>
                                </div>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 px-0">
                            <div class="cate-lines h-light">
                                <div class="cate-item">
                                    <a href="#">                
                                        <img src="images/residential-space.webp" alt="">
                                    </a>                
                                    <div class="cate-item_content">
                                        <a href="#"><h2>Residential Building<span class="number-stroke">01</span></h2></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 px-0">
                            <div class="cate-lines h-light">
                                <div class="cate-item">
                                    <a href="#">                
                                        <img src="images/commercial-building.webp" alt="">
                                    </a>                
                                    <div class="cate-item_content">
                                        <a href="#"><h2>Commercial Building<span class="number-stroke">02</span></h2></a>
                                  </div>
                              </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 px-0">
                            <div class="cate-lines s-dark">
                                <div class="cate-item">
                                    <a href="#">                
                                        <img src="images/high-rise-building.webp" alt="">
                                    </a>                
                                    <div class="cate-item_content">
                                        <a href="#"><h2>High Rise Building<span class="number-stroke">03</span></h2></a>
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section class="services-1">
                <div class="grid-lines grid-lines-vertical">
                    <span class="g-line-vertical line-left color-line-default"></span>
                    <span class="g-line-vertical line-center color-line-default"></span>
                    <span class="g-line-vertical line-right color-line-default"></span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ OUR SERVICES ]</span>
                                <h2 class="main-heading">What Can We Offer</h2>
                            </div>
                            <div class="space-50"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-1 text-center">
                                <div class="icon-main"><img src="images/icons/construction_10941930.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Architectural BIM Services</a></h5>
                                    <p>Bring your architectural vision to life with our expert BIM services! </p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-2 text-center">
                                <div class="icon-main"><img src="images/icons/joist_605810.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Structural BIM Services
</a></h5>
                                    <p>Build with strength and stability, starting with our Structural BIM services.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-3 text-center">
                                <div class="icon-main"><img src="images/icons/interior-design_2400622.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Interior BIM Services</a></h5>
                                    <p>Our Interior BIM services bring your vision to life with unparalleled precision and detail.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div><div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-1 text-center">
                                <div class="icon-main"><img src="images/icons/pipes_10722776.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">MEP BIM Services
</a></h5>
                                    <p>Light up your building with efficiency!</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-2 text-center">
                                <div class="icon-main"><img src="images/icons/landscape_16132514.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Landscape BIM Services
</a></h5>
                                    <p>Transform your landscape vision into a breathtaking reality!</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-3 text-center">
                                <div class="icon-main"><img src="images/icons/scanning_11207804.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Scan to BIM Services
</a></h5>
                                    <p>We provide Scan to BIM Services. Contact Us Now!</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="space-120"></div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="180" data-time="2000">180</span>
                                    <span>+]</span>
                                </div>
                                <h6>Current Staff</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="10" data-time="2000">10</span>
                                    <span>+]</span>
                                </div>
                                <h6>Combined years of experience</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-sm-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="35" data-time="2000">35</span>
                                    <span>+]</span>
                                </div>
                                <h6>Projects</h6>                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="3" data-time="2000">3</span>
                                    <span>+]</span>
                                </div>
                                <h6>Offices Worldwide</h6>                              
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="p-0">
                <div class="projects-grid pf_4_cols style-2 p-info-s2 img-scale w-auto no-gaps mx-0">
                    <div class="grid-sizer"></div>
                    <div class="project-item category-19 thumb2x">
                        <div class="projects-box">
                            <div class="projects-thumbnail">
                                <a href="portfolio-standar.html">
                                    <img src="images/projects/ALYSJ-Joint-Venture-Qatar.webp" alt="">
                                </a>
                                 <div class="overlay">
                                    <h5>ALYSJ Joint Venture- Qatar
</h5>
                                    <i class="ot-flaticon-add"></i>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-inner">
                                    <h5><a class="title-link" href="#">ALYSJ Joint Venture- Qatar
</a></h5>
                                    <p class="portfolio-cates"><a href="#">Gold line metro</a></p> 
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item category-14 ">
                        <div class="projects-box">
                            <div class="projects-thumbnail">
                                <a href="#">
                                    <img src="images/projects/Comfotec-Dubai.webp" alt="">
                                </a>
                                <div class="overlay">
                                    <h5>
Comfotec- Dubai</h5>
                                    <i class="ot-flaticon-add"></i>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-inner">
                                    <h5><a class="title-link" href="#">
Comfotec- Dubai</a></h5>
                                    <p class="portfolio-cates">
                                        <a href="#">Blue Water Project</a>
                                        <a href="#">Tiara Tower</a>
                                    </p>
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item category-15 ">
                        <div class="projects-box">
                            <div class="projects-thumbnail">
                                <a href="#">
                                    <img src="images/projects/LnT-Hyderabad.webp" alt="">
                                </a>
                                <div class="overlay">
                                    <h5>
LnT Hyderabad</h5>
                                    <i class="ot-flaticon-add"></i>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-inner">
                                    <h5><a class="title-link" href="#">
LnT Hyderabad</a></h5>
                                    <p class="portfolio-cates"><a href="#">Hyderabad Metro Project</a></p> 
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item category-20 ">
                        <div class="projects-box">
                            <div class="projects-thumbnail">
                                <a href="#">
                                    <img src="images/projects/Voltas-Qatar.webp" alt="">
                                </a>
                               <div class="overlay">
                                    <h5>Voltas-Qatar</h5>
                                    <i class="ot-flaticon-add"></i>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-inner">
                                    <h5><a class="title-link" href="#">Voltas-Qatar</a></h5>
                                    <p class="portfolio-cates"><a href="#">North Gate Mall</a></p> 
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item category-19 ">
                        <div class="projects-box">
                            <div class="projects-thumbnail">
                                <a href="#">
                                    <img src="images/projects/IOBG-Mumbai.webp" alt="">
                                </a>
                                <div class="overlay">
                                    <h5>IOBG Mumbai
</h5>
                                    <i class="ot-flaticon-add"></i>
                                </div>
                            </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-inner">
                                    <h5><a class="title-link" href="#">IOBG Mumbai
</a></h5>
                                    <p class="portfolio-cates"><a href="#">Oman Museum</a></p> 
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                    </div>
                    <div class="project-item category-14 thumb2x">
                        <div class="projects-box">
                            <div class="projects-thumbnail">
                                <a href="#">
                                    <img src="images/projects/Sterling-Wilson.webp" alt="">
                                </a>
                                <div class="overlay">
                                    <h5>Sterling Wilson
</h5>
                                    <i class="ot-flaticon-add"></i>
                              </div>
                          </div>
                            <div class="portfolio-info">
                                <div class="portfolio-info-inner">
                                    <h5><a class="title-link" href="#">Sterling Wilson
</a></h5>
                                    <p class="portfolio-cates"><a href="#">ITC One Hotel Srilanka</a></p> 
                                </div>
                                <a class="overlay" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="cta">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 mb-4 mb-lg-0">
                            <h2 class="text-light mb-0">Get Incredible Bim Solutions Right Now!</h2>
                            <div class="space-5"></div>
                            <p class=" mb-0">At every stage, we could supervise your project – controlling all the details and consulting the builders.</p>
                        </div>
                        <div class="col-lg-4 text-left text-lg-right align-self-center">
                            <div class="ot-button">
                                <a href="contact.html" class="octf-btn octf-btn-light border-hover-light">get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="skill-1">
                <div class="grid-lines grid-lines-vertical">
                    <span class="g-line-vertical line-left color-line-default"></span>
                    <span class="g-line-vertical line-center color-line-default"></span>
                    <span class="g-line-vertical line-right color-line-default"></span>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 align-self-center">
                            <div class="skill-content-1 mr-xl-70">
                                <div class="ot-heading is-dots">
                                    <span>[ our skills ]</span>
                                    <h2 class="main-heading">The Core Company Values</h2>
                                </div>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <p>We are constantly growing, learning, and improving and our partners are steadily increasing. 200 projects is a sizable number.</p>
                                <div class="space-10"></div>
                                <div class="ot-progress pb-3" data-percent="65" data-processed="true">
                                    <div class="overflow">
                                        <span class="pname f-left">interior sketch</span>
                                    </div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">65%</span></div>
                                    </div>
                                </div>
                                <div class="ot-progress pb-3" data-percent="85" data-processed="true">
                                    <div class="overflow"><span class="pname f-left">3D Modeling</span></div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">85%</span></div>
                                    </div>
                                </div>
                                <div class="ot-progress pb-3" data-percent="55" data-processed="true">
                                    <div class="overflow"><span class="pname f-left">2D Planning</span></div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">55%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 mt-4 mt-lg-0 align-self-center">
                            <div class="skill-img-1">
                                <img src="images/image3-home1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
           
            <section>
                <div class="grid-lines grid-lines-vertical">
                    <span class="g-line-vertical line-left color-line-default"></span>
                    <span class="g-line-vertical line-center color-line-default"></span>
                    <span class="g-line-vertical line-right color-line-default"></span>
                </div>
                <div class="container">
                    <div class="row pb-50">
                        <div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
                            <div class="ot-heading is-dots">
                                <span>[ our blog ]</span>
                                <h2 class="main-heading">Read Our Latest News</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 text-lg-right align-self-center">
                            <div class="ot-button">
                                <a href="blog.html" class="octf-btn octf-btn-dark border-hover-dark">View all</a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="images/grid2.jpg" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">Top 10 Tips for Your Kitchen Interior Design</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="images/grid1.jpg" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">The Golden Ratio Rules for Best 2D Sketch</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="images/grid2.jpg" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">Use Pastel Colors & Natural Materials</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>Crafting the future of AEC</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">Office no : 106, plot not : 644-0,  25th street, AL koubaisi building, AL khabeesi area Dubai 
</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">info@proficient-bimsolutions.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+971 55 439 6321</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Apartment</a></li>
                            <li><a href="#">Modern Villa in Dubai</a></li>
                            <li><a href="#">Private House in Abu Dhabi</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2024 Proficient Bim Solutions by <a class="text-light" href="http://www.designersham.com">Designersham</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <!-- REVOLUTION JS FILES -->

    <script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script  src="js/rev-script-1.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>